; this is an string containing the supported RSA privated keys for encryption and decryption, the LAST RSA private key
; within the string is used to encrypt new secrets while all RSA private keys are used to decrypt secrets, this allows
; for smooth key rollovers; for share-only instances it is sufficient to set the RSA public key of the corresponding
; read-only instance here
RSA_PRIVATE_KEYS="-----BEGIN RSA PRIVATE KEY-----
                 ...
                 ...
                 ...
                 -----END RSA PRIVATE KEY-----
                 -----BEGIN PUBLIC KEY-----
                 ...
                 ...
                 ...
                 -----END PUBLIC KEY-----"

; this is the title of the service, it is shown in header of all pages
SERVICE_TITLE="Shared-Secrets"

; this is the full path to the secret sharing service, the encrypted secret will be appended to this string
SECRET_SHARING_URL="https://localhost.local/"

; this is the text of the imprint link
IMPRINT_TEXT=

; this is the URL the imprint link shall forward to
IMPRINT_URL="https://localhost.local/"

; this is the MySQL configuration, do not forget to create the corresponding database and the following table:
; > CREATE TABLE secrets ( keyid VARCHAR(64), fingerprint VARCHAR(64), time TIMESTAMP, PRIMARY KEY (keyid, fingerprint) );
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="<SET THE MYSQL USER!!!>"
MYSQL_PASS="<SET THE MYSQL PASSWORD!!!>"
MYSQL_DB="<SET THE MYSQL DATABASE!!!>"

; this enables or disables the debug mode of the instance
DEBUG_MODE="false"

; this is the default timezone for the execution of the script
DEFAULT_TIMEZONE="Europe/Berlin"

; this enables or disables the read-only mode of the instance,
; by using the read-only mode you need another instance to create secret sharing links,
; this separation can be useful if you only want to be internally able to create links
READ_ONLY="false"

; this enables or disables the share-only mode of the instance,
; by using the share-only mode you need another instance to read secret sharing links,
; this separation can be useful if you only want to be internally able to create links
SHARE_ONLY="false"

; this enables or disables the jumbo secret support,
; jumbo secrets can be up to 16384 bytes (16kb) in size,
; jumbo secret sharing links that exceed 2048 bytes (2k) in size will most likely be incompatible with older Internet Explorer versions
JUMBO_SECRETS="false"

